<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="testDB" uuid="78ddfee8-403f-43a0-a89f-8b9906c766bf">
    <database-info product="SQLite" version="3.8.7" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="contacts" schema="" catalog="" type="TABLE">
      <column name="cid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="uid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="contact_date" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="insert_date" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="agency_type" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="agency" sqlType="VARCHAR (128)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="agency_office" sqlType="VARCHAR (128)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="contact_name" sqlType="VARCHAR (128)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="contact_type" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="other_analysts" sqlType="INTEGER (1)" precision="2000000000" scale="10" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key columns="cid"/>
      <exported-key name="#FAKE_other_analyst_1" table="other_analyst" schema="" catalog="" columns="cid"/>
    </table>
    <table name="other_analyst" schema="" catalog="" type="TABLE">
      <column name="cid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="uid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_other_analyst_1" columns="cid" ref-table="contacts" ref-schema="" ref-catalog="" ref-columns="cid" update-rule="3" delete-rule="0" deferrability="1"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>